name:                 xsd
version:              0.6.2
license:              BSD3
license-file:         LICENCE
author:               Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ>
maintainer:           Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ>, Stefan Wehr <wehr@factisresearch.com>
copyright:            2010-2021 Tony Morris, Stefan Wehr
synopsis:             XML Schema data structures
category:             XML
description:          XML Schema data structures (XSD)
homepage:             https://gitlab.com/tonymorris/xsd
bug-reports:          https://gitlab.com/tonymorris/xsd/issues
cabal-version:        >= 1.10
build-type:           Simple
extra-source-files:   changelog.md

source-repository     head
  type:               git
  location:           git@gitlab.com:tonymorris/xsd.git

library
  default-language:
                      Haskell2010

  build-depends:      base < 5 && >= 4.5
                      , text >= 1.0
                      , time >= 1.2.0.3
                      , lens >= 4 && < 6
                      , parsec >= 3.1 && < 3.2
                      , parsers >= 0.12 && < 0.13
                      , semigroupoids >= 5 && < 6

  ghc-options:
                      -Wall

  default-extensions:
                      NoImplicitPrelude

  hs-source-dirs:
                      src

  exposed-modules:
                      Text.XML.XSD
                      Text.XML.XSD.DateTime
